<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Thumbnail Section -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:backgroundTint="#2182CE"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Section -->
    <ImageView
        android:id="@+id/profil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-60dp"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:clipToOutline="true"
        android:src="@mipmap/ic_launcher_round"
        app:circularflow_radiusInDP="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thumbnail" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:text="Android Application"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profil"
        app:layout_constraintTop_toTopOf="@id/profil" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D5ADF0"
        android:text="Kallisya Febianca Azzahra"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F44336"
        android:onClick="exitApp"
        android:text="Exit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Skills Section -->
    <HorizontalScrollView
        android:id="@+id/skills_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profil">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laravel"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Bootstrap"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check"

                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Figma"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adobe Illustrator"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D Blender"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/rounded_background_purple"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <!-- Description Section -->
    <Button
        android:id="@+id/deskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#000000"
        android:padding="10dp"
        android:text="Software Engineering Student | Junior UI/UX Designer | Junior Web Developer"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_layout" />

    <!-- Projects Section -->
    <TextView
        android:id="@+id/text_projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Applications"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deskripsi" />

    <ScrollView
        android:id="@+id/projects_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_projects">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Project Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Project Thumbnail -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:radius="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calculator" />

                <!-- Project Description and Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Project Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculator"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#D5ADF0"/>

                    <!-- Calculator Button -->
                    <Button
                        android:id="@+id/btn_open_calculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="openCalculator"
                        android:text="Open"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Project Thumbnail -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:radius="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/notes" />

                <!-- Project Description and Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Project Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NotesApp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#D5ADF0"/>

                    <!-- Calculator Button -->
                    <Button
                        android:id="@+id/btn_open_notesapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="openNotesApp"
                        android:text="Open"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- Project Thumbnail -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:radius="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ourbooktm" />

                <!-- Project Description and Button -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Project Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OurBookTM"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#D5ADF0"/>

                    <!-- OurBookTM Button -->
                    <Button
                        android:id="@+id/btn_open_ourbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="openOurBook"
                        android:text="Open"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Repeat Project Items Here If Needed -->

        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Portfolio Application - 2025"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>