<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Isi Catatan"
        android:textColorHint="#808080"
        android:textColor="@color/white"
        android:padding="16dp"
        android:minHeight="120dp"
        android:gravity="top"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_green_dark"/>

</LinearLayout>